.HomeGallery-container {
    background-color: #131313;
    padding: 3vh 0vh 0vh 0vh;
}


.HomeGallery-container .card-box {
    color: black;
    display: flex;
    padding-bottom: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.097);
    border-radius: 12px;
    height: 100%;
    cursor: pointer;
}

.HomeGallery-container .head-h1 {
    font: normal normal bold 80px/88px Open Sans;
    letter-spacing: -4.16px;
}

.HomeGallery-container .swiper-slide {
    height: auto;
    padding: 4vh 0vh;
}

.HomeGallery-container .card-box .card-text-content {
    width: 93%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin: auto;
}

.HomeGallery-container .card-box h5 {
    color: #373737;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}

.HomeGallery-container .card-box h2 {
    color: #1F2F54;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}

.HomeGallery-container .card-box p {
    color: #949494;
    font-size: .78rem;
    line-height: 1.6;
}


.HomeGallery-container .card-box a {
    text-decoration: none;
    font-size: .8rem;
    transition: .3s;
}

.HomeGallery-container .card-box a:hover {
    cursor: pointer;
    color: #E1A92A;
}

.HomeGallery-container .card-box img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
}

.HomeGallery-container .card-box .btn-icon {
    width: 12px;
    height: 12px;
    margin-bottom: 0;
    margin-left: 3px;
}

.HomeGallery-container .card-box .top-links {
    display: flex;
    justify-content: start;
    gap: 15px;
}

.HomeGallery-container.card-box .top-links img {
    width: 15px;
}

.HomeGallery-container .card-box .top-links p {
    font-size: .8rem;

}

.HomeGallery-container .blog-text-content {}

.HomeGallery-container .blog-upper-content {
    padding: 5vh 0vh;
}

.HomeGallery-container .connect-button {
    padding: 8px 80px;
}


.HomeGallery-container .blog-upper-content .blog-btn {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}

.HomeGallery-container .blog-upper-content .blog-btn button {
    border-radius: 15px;
    border: none;
    padding: 10px 20px;
    color: #E1A92A;
}

.HomeGallery-container .btn-arrow-icon {
    width: 10px;
    height: 15px;
}

@media(max-width:768px) {
    /* .HomeGallery-container .blog-upper-content {
        flex-direction: row-reverse;
    } */

    .HomeGallery-container .blog-upper-content .blog-btn {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .HomeGallery-container .blog-upper-content .blog-text-content {
        text-align: center;
        margin-top: 35px;
    }

    .HomeGallery-container .head-h1 {
        /* font-size: 32px; */
    }

    .HomeGallery-container .para_main {
        text-align: center;
        margin-bottom: 18px;
    }

    .HomeGallery-container .connect-button {
        text-align: center;
    }

    .HomeGallery-container .services-content-class {
        text-align: center;
    }

    .HomeGallery-container .connect-button {
        font-size: 12px;
    }
}