.main { 
  width: 100%;
  user-select: none;
}
.inner {
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  filter: drop-shadow(0px 3px 6px rgba(200, 200, 200, 0.333));
  animation: flasher 0.5s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  z-index: 5;
}
.body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 12px;
  gap: 10px;
}
.body h4 {
  text-align: start;
  align-self: flex-start;
}
.filter {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.filter input {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
