/* DesignCard.css */

/* Basic styling for the card */
.Design-container .custom-card {
    background-color: #131313;
    /* Dark background */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    color: #fff;
    /* White text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Design-container .custom-card .head-h1 {
    line-height: 1.5;
    padding: 1.5vh 0vh 0vh 0vh;
}

.Design-container .text-container {
    padding: 3vh 0vh;
}

.Design-container .head-h2 {
    text-align: center;
}


.Design-container .card-img-top {
    display: block;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.Design-container  .tags {
    display: flex;
    gap: 10px;
}

.tags .connect-button {
    background-color: #464646;
    border: 1px solid #9F9F9F;
    color: #9F9F9F;
    border: none;
    margin-right: 10px;
    padding: 8px 45px;
}

.Design-container .card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.Design-container .card-text {
    font-size: 0.9rem;
    margin-top: 10px;
}

.Design-container .btn-outline-light {
    margin-top: 15px;
    border: none;
    color: #fff;
}

.Design-container .btn-outline-light:hover {
    background-color: #fff;
    color: #222;
}