.main {
  padding: 100px 0px 100px 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.main h1 {
  padding: 0 10% 50px 10%;
}
.buttonCont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 12px;
  gap: 10px;
}

.button {
  border: 1px solid black;
  border-radius: 5px;
  background-color: transparent;
  font-size: 12px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  text-align: center;
  color: #2d2d2d;
  width: 100%;
  padding: 14px 18px 14px 18px;
}
.button:hover{
  background-color: rgb(244, 244, 244);
}
.buttonActive {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #777777;
  font-size: 12px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  text-align: center;
  color: #ffffff;
  padding: 14px 18px 14px 18px;
}
.swiperSlide {
  min-height: 60px;
}
.box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.galleryCont {
  max-width: 1700px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  flex-direction: column;
}
.gallery {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 40px;
}
.imgCont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 32%;
}
.imgCont img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
@media (min-width: 1700px) {
  .galleryCont {
    max-width: 1320px;
  }
}
@media (max-width: 992px) {
  .main h1 {
    padding: 0 2% 0 2%;
    margin-bottom: 25px;
  }
  .buttonCont {
    gap: 15px;
  }
  .gallery {
    justify-content: center;
    gap: 20px;
  }
  .imgCont {
    width: auto;
  }
}
@media (max-width: 778px) {
  .button {
    font-size: 11px;
    padding: 12px 9px 12px 9px;
  }
  .buttonActive {
    font-size: 11px;
    padding: 12px 9px 12px 9px;
  }
}
@media (max-width: 480px) {
  .buttonCont {
    gap: 10px;
  }
}
