/* Container styling */
.consultation-services {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 12px;
  /* Adjust padding as needed */
  /* background-color: #FFFFFF; */
}

/* Text styling */
.consultation-services .h2-main {
  color: #3F1626;
  font-size: 22px;
  margin-top: 22px;
}

.consultation-services .head-h1 {
  font: normal normal bold 70px/88px Open Sans;
  letter-spacing: -4.16px;
  color: #131313;
}

.consultation-services .font-weight-bold-custom {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: black;
  font-size: 45px;
  margin-top: 22px;
}

.consultation-services .card-custom {
  border-radius: 20px;
}

.consultation-services .icon-container {
  display: flex;
  margin-bottom: 15px;
}

.icon-image {
  background-color: white;
  border-radius: 40px;
  padding: 14px;
  width: 100px;
  height: 100px;
}

.consultation-services .card-body {
  padding: 75px 48px;
  background-color: #131313;
  border-radius: 20px;
}

.consultation-services .card-title-custom {
  font-weight: bold;
  color: #FFFFFF;
  margin-top: 16px;
  padding: 1.5vh 0vh;
}

.consultation-services .card-text-custom {
  color: #717C93;
  padding: 16px 0px;
}

.consultation-services .content-wrapper {
  margin-top: 0;
  /* Ensure no extra margin at the top */
}

/* Media queries for responsiveness */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .consultation-services .font-weight-bold-custom {
    font-size: 24px;
  }

  .consultation-services .card-custom {
    /* padding: 5px 6px; */
  }

  .consultation-services .icon-container {
    justify-content: center;
  }

  .consultation-services .para_main {
    text-align: center;
  }

  .consultation-services .card-title-custom {
    text-align: center;
  }

  .consultation-services .head-h1 {
    font: normal normal bold 55px/88px Open Sans;
  }

  .consultation-services .card-body {
    padding: 48px 20px;
    background-color: #131313;
    border-radius: 20px;
    margin-top: 10px;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  .consultation-services .font-weight-bold-custom {
    font-size: 30px;
  }

  .consultation-services .card-custom {
    padding: 5px 8px;
  }

  .consultation-services .icon-container {
    justify-content: center;
  }

  .consultation-services .card-title-custom {
    text-align: center;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {
  .consultation-services .font-weight-bold-custom {
    font-size: 35px;
  }

  .consultation-services .card-custom {
    padding: 5px 10px;
  }

  .consultation-services {
    flex-direction: column;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .consultation-services .font-weight-bold-custom {
    font-size: 45px;
  }

  @media (max-width: 1600px) {
    .consultation-services .head-h1 {
      font: normal normal bold 50px/88px Open Sans;
      letter-spacing: -4.16px;
      color: #131313;
    }
  }

  /* .consultation-services .card-custom {
    padding: 5px 12px;
  } */
}