/* Overall blog section */
.blog-section {
    text-align: center;
    padding: 12vh 0;
    background-color: #121212;
    color: #ffffff;
}

.blog-section .head-h1 {
    font: normal normal bold 80px/89px Open Sans;
}

.blog-section .para_main {
    padding: 0 20vh;
}

.blog-subheading {
    font-size: 1.1em;
    margin-bottom: 40px;
    color: #b0b0b0;
}

/* Blog List */
.blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 5vh 0;
}

.blog-item {
    display: flex;
    background-color: #1f1f1f;
    border-radius: 15px;
    overflow: hidden;
    width: 48%;
    padding: 32px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-item:hover {
    transform: scale(1.05);
}

.blog-image {
    width: 40%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.blog-content {
    padding: 25px 35px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.blog-date {
    font-size: 0.9em;
    color: #FFFFFF;
    margin-bottom: 10px;
    font: normal normal normal 19px/36px Open Sans;
    letter-spacing: 0px;
}

.blog-title {
    font: normal normal 400 25px/36px Open Sans;
    letter-spacing: -1.3px;
    color: #FFFFFF;
    text-align: left;
    line-height: 1.7;
    opacity: 1;
}

/* Media Queries */

@media (max-width: 1600px) {
   .blog-item {
    width: 100%;
   }
}

/* For tablets and below (up to 768px) */
@media (max-width: 768px) {
    .blog-section {
        padding: 28px 10px;
    }

    .blog-item {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        /* Adjust padding as needed */
    }

    .blog-image {
        width: 100%;
        border-radius: 15px 15px 0 0;
    }

    .blog-content {
        width: 100%;
        text-align: center;
        padding: 10px 0px 0px 0px;
    }

    .blog-section .para_main {
        padding: 0px;
    }

    .blog-section .blog-title {
        text-align: center;
    }

    .blog-section .head-h1 {
        font: normal normal bold 55px/75px Open Sans;
    }
}